# Strore-APP-ASP-API-MySQL-EF

./: Program.cs  README.md  Strore-APP-ASP-API-MySQL.csproj  Strore-APP-ASP-API-MySQL.sln  appsettings.json
Configurationes/: MCartConfig.cs  MClientsConfig.cs  MDetailCart.cs  MProductsConfing.cs
Controllers/: AuthController.cs  CartController.cs  ClientsController.cs  CodeAppController.cs  CompanyController.cs  DetailCartController.cs  ProductsController.cs  ResportsController.cs
DB_Context/: ApplicationDBContext.cs
DTO/: AuthDTO.cs  CartDTO.cs  CompanyDTO.cs  DetailsCartDTO.cs  MClientDTO.cs  MProductDTO.cs  ReportsDTO.cs
Mapper/: AutoMapperProfile.cs
Migrations/: 20230201162650_Inicial.Designer.cs  20230201162650_Inicial.cs  20230201211557_Inicia3.Designer.cs  20230201211557_Inicia3.cs  20230203185316_Inicial.Designer.cs  20230203185316_Inicial.cs  20230203191233_Inicial.Designer.cs  20230203191233_Inicial.cs  20230307210746_Inicile.Designer.cs  20230307210746_Inicile.cs  20230307231836_Inicial.Designer.cs  20230307231836_Inicial.cs  20230317211838_Inicial.Designer.cs  20230317211838_Inicial.cs  20230331170829_Inicial.Designer.cs  20230331170829_Inicial.cs  20230331170933_Inicial2.Designer.cs  20230331170933_Inicial2.cs  ApplicationDBContextModelSnapshot.cs
Models/: MAuth.cs  MCart.cs  MClient.cs  MCodeApp.cs  MCompany.cs  MDetailsCart.cs  MProduct.cs  MReport.cs
Properties/: launchSettings.json
Repositories/: MClientsRepositories.cs  MProductsRepositories.cs
Services/: IClients.cs  IProducts.cs
